# bosh-spectacle

./: .gitignore  README.adoc  README.md  manifest.yml  pom.xml
src/main/java/io/pivotal/demo/bosh/: BoshController.java  BoshSecurityConfig.java  BoshSpectacleApplication.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  index.html  style.css  test-data.json
src/test/java/io/pivotal/demo/bosh/: BoshSpectacleApplicationTests.java
